name=ArduBali
version=1.0.0
author=Npswara
maintainer=Narayana @parameswaranarayana@gmail.com>
sentence=Library Arduino menggunakan bahasa bali.
paragraph=Library yang dibuat untuk mempermudah masyarakat terutama programmer yang berasal dari bali.
category=Language
url=github.com/npswara
architectures=*
